# pshelloazure

./: PsHelloAzure.sln
PsHelloAzure/: PsHelloAzure.csproj  appsettings.json
PsHelloAzure/Controllers/: HomeController.cs
PsHelloAzure/Properties/: launchSettings.json
PsHelloAzure/Properties/PublishProfiles/: pshelloazure-too - Web Deploy.pubxml
PsHelloAzure/Views/Home/: Index.cshtml
