<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-PsHelloAzure-CC579CF9-A9D2-47B3-B123-5EBE99614E46</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/47fdd049-d3ff-4c20-bef6-c2f82261e55c/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PsHelloAzure</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/47fdd049-d3ff-4c20-bef6-c2f82261e55c/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/PsHelloAzure</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
